#profile {
    > nav {
        display: none;
    }
    main {
        flex-direction: column;
        width: 100%;
        padding: 15px;
        margin-top: 120px;
        margin-bottom: 20px;
        min-height: calc(100vh - 588px);
        > section {
            flex-direction: column;
            width: 100%;
            margin-bottom: 50px;
            header {
                margin-bottom: 20px;
            }
            form {
                padding: 0;
            }
            .profile-photo {
                flex-direction: column;
                align-items: center;
                .actions {
                    justify-content: center;
                    margin-top: 20px;
                    button {
                        width: 256px;
                    }
                }
            }
            #photo {
                width: 256px;
                height: 256px;
            }
            .schedules {
                margin: 0;
                padding: 0;
                flex-direction: column;
                li {
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    section {
                        flex-direction: row;
                        flex-wrap: wrap;
                        width: 100%;
                        > div {
                            width: 50%;
                            flex-direction: column;
                            font-size: 16px;
                            justify-content: flex-start;
                            label {
                                color: var(--gray-2);
                                padding: 10px 0;
                            }
                            span {
                                color: var(--dark-0);
                                padding: 10px 0;
                            }
                        }
                    }
                }
                button {
                    min-width: 150px;
                    height: 40px;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    outline: none;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: bold;
                    border-radius: 6px;
                    cursor: pointer;
                    &.cancel {
                        background-color: var(--red);
                        color: var(--white);
                    }
                    &:hover {
                        background-color: var(--red-hover);
                    }
                    &:active {
                        background-color: var(--red-active);
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    #profile {
        > nav {
            display: flex;
            margin-top: 120px;
            min-width: 300px;
            padding: 0 15px;
            border-right: var(--gray-3) 1px solid;
            ul {
                margin: 0;
                padding: 0;
                width: 100%;
                flex-direction: column;
                .active {
                    a {
                        color: var(--green);
                    }
                }
                a {
                    font-size: 25px;
                    text-decoration: none;
                    display: flex;
                    padding: 15px 0;
                    width: 100%;
                    color: var(--gray-0);
                    &:hover {
                        font-weight: bold;
                    }
                    &:active {
                        color: var(--green);
                    }
                }
            }
        }
        main {
            flex-direction: row;
            min-height: calc(100vh - 465px);
            > section {
                margin: 15px;
                .schedules {
                    li {
                        flex-direction: row;
                        align-items: flex-end;
                        section {
                            flex-wrap: nowrap;
                            border-bottom: var(--gray-10) 1px solid;
                            > div {
                                flex: 1;
                                width: initial;
                                label {
                                    display: none;
                                }
                                &.service {
                                    flex: 2;
                                }
                            }
                        }
                        &:first-child {
                            section {
                                > div {
                                    span {
                                        border-top: var(--gray-10) 1px solid;
                                    }
                                    label {
                                        display: flex;
                                    }
                                }
                            }
                        }
                    }
                    button {
                        min-width: 100px;
                        font-size: 11px;
                        height: 31px;
                        margin: 6px 0;
                    }
                }
            }
            form {
                max-width: 400px;
            }
        }
    }
}